{
  "name": "akki/sylius-payum-payzen-plugin",
  "description": "Payum Payzen Bridge for Sylius",
  "type": "sylius-plugin",
  "require": {
    "payum/core": "^1.5",
    "php": "^7.0",
    "php-http/guzzle6-adapter": "^1.1",
    "psr/log": "~1.0",
    "sylius/sylius": "^1.5",
    "symfony/process": "~2.7|~3.0|~4.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Akki",
      "email": "support@akki.fr"
    }
  ],
  "autoload": {
    "psr-4": {
      "Akki\\SyliusPayumPayzenPlugin\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
